@relation data
@attribute V1 {'1','2','3','4','5','6'}
@attribute V2 {'1','2','3','4'}
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 {'1','2','3','4','5','6','7','8','9','10'}
@attribute V6 {'1','2','3','4','5'}
@attribute V7 {'1','2','3','4','5','6','7','8','9','10','11','12'}
@attribute V8 {'1','2','3','4','5','6','7','8'}
@attribute V9 {'1','2'}
@attribute V10 {'1','2'}
@attribute V11 {'1','2'}
@attribute V12 {'1','2'}
@attribute V13 {'1','2'}
@attribute V14 {'1','2'}
@attribute V15 {'1','2'}
@attribute V16 {'1','2','3','4','5','6','7','8'}
@attribute V17 {'1','2','3','4'}
@attribute V18 {'1','2','3'}
@attribute V19 {'1','2'}
@attribute V20 {'1','2','3'}
@attribute V21 {'1','2','3','4','5','6','7','8','9','10','11','12','13','14'}
@attribute V22 {'1','2'}
@attribute V23 {'1','2'}
@attribute V24 {'1','2'}
@attribute V25 {'1','2'}
@attribute V26 {'1','2'}
@attribute V27 {'1','2','3','4','5','6','7'}
@attribute V28 {'1','2','3','4','5','6','7','8'}
@attribute Class {'1','2','3','4','5','6','7','8'}
@data
'5','1',-0.0239742604927145,-0.0790570901343151,'5','1','5','5','2','2','1','2','2','2','1','5','1','1','1','1','9','1','1','2','1','1','1','5','3'
'3','1',-0.309105789216902,-0.220462750644062,'10','1','1','3','2','1','1','2','1','2','1','7','1','1','1','1','9','1','1','1','2','1','6','7','7'
'4','1',0.777526321058312,-0.0355476561313161,'3','3','1','3','2','2','1','1','2','1','1','5','1','1','1','1','9','2','1','1','1','1','4','8','3'
'6','3',-0.322464132242752,-0.253094826146311,'1','1','1','5','2','1','2','2','2','1','2','2','1','1','1','1','1','1','2','2','2','1','2','7','2'
'3','1',-0.322464132242752,-0.253094826146311,'10','4','1','3','2','1','2','2','1','1','1','4','1','1','1','1','1','1','1','1','1','1','2','7','1'
'4','2',0.251944617868817,-0.176953316641063,'5','1','4','3','2','1','1','2','1','2','1','7','1','1','1','1','9','1','1','2','1','1','6','1','6'
'1','4',-0.322464132242752,-0.253094826146311,'1','1','3','3','1','1','2','1','2','1','2','8','1','1','1','1','1','1','1','1','2','1','7','2','2'
'1','4',-0.322464132242752,-0.253094826146311,'1','1','3','5','2','1','2','2','2','2','1','7','1','1','1','1','9','1','2','1','1','1','1','7','2'
'2','3',0.956712370611961,0.0514712118746819,'6','1','5','2','1','1','2','1','2','1','1','2','1','1','1','1','1','1','1','1','1','1','2','2','1'
'2','3',0.956712370611961,0.0514712118746819,'6','1','5','3','1','1','2','2','2','1','1','2','1','1','1','1','9','1','1','1','1','1','2','2','1'
'6','2',3.21979993219828,-0.0899344486350648,'1','1','1','3','2','1','2','1','2','1','1','2','1','2','2','2','14','1','1','1','1','1','7','2','2'
'3','1',-0.283771000719599,-0.166075958140313,'8','1','5','2','2','1','1','1','2','1','1','7','1','1','1','1','1','1','1','1','1','1','6','7','1'
'1','4',-0.313712114398229,-0.253094826146311,'1','1','5','3','1','1','2','2','1','2','1','2','1','1','1','1','1','1','2','1','1','1','2','2','2'
'5','1',-0.322003499724619,-0.253094826146311,'3','1','1','2','2','1','1','1','2','1','1','7','1','1','1','1','1','1','1','1','1','1','7','7','3'
'5','1',-0.256593682149765,0.725867438921166,'10','1','1','2','2','2','1','1','1','1','1','5','2','1','1','1','1','1','1','1','1','1','4','5','3'
'1','4',-0.322464132242752,-0.253094826146311,'1','4','1','3','1','1','2','2','1','2','1','2','1','1','1','1','1','1','1','2','1','1','2','2','2'
'3','1',-0.308184524180636,-0.144321241138814,'10','4','1','3','2','1','1','2','1','2','1','4','1','1','1','1','1','1','1','1','1','1','1','7','1'
'1','4',-0.311869584325698,-0.253094826146311,'1','1','4','8','2','2','2','2','2','2','2','2','2','1','1','1','1','1','1','2','2','2','6','7','2'
'4','1',-0.270412657693749,-0.220462750644062,'7','1','1','2','2','2','1','1','1','1','1','5','1','1','1','1','9','1','1','1','1','1','4','5','6'
'1','4',-0.322464132242752,-0.253094826146311,'1','1','1','6','2','2','2','2','2','2','1','7','2','2','2','2','1','1','1','2','2','1','7','7','2'
'5','1',-0.300814403890512,-0.242217467645561,'5','1','1','4','2','1','1','1','2','2','2','6','4','1','1','1','1','1','1','1','2','1','5','7','4'
'2','3',0.183771005185167,-0.187830675141812,'6','1','5','3','2','2','1','2','1','1','1','7','1','1','1','1','1','1','1','1','1','1','6','5','1'
'4','2',-0.0460846213630876,-0.242217467645561,'5','1','7','3','1','1','2','1','2','2','1','2','1','1','1','1','1','1','1','1','1','1','2','2','6'
'2','3',3.59843986210342,1.04131083544291,'10','1','1','4','1','2','2','2','2','1','1','5','2','1','1','1','7','1','1','1','1','2','4','5','1'
'1','4',-0.322464132242752,-0.253094826146311,'1','1','1','6','2','2','2','2','2','1','2','2','1','2','2','2','1','1','1','2','2','2','7','2','2'
'5','1',-0.319700337133955,-0.253094826146311,'5','1','1','4','2','1','1','2','2','2','1','4','1','1','1','1','1','1','2','2','2','2','7','4','3'
'3','1',-0.271333922730014,-0.155198599639563,'9','1','5','5','2','2','2','2','2','1','1','7','1','1','1','1','9','1','1','2','2','1','7','7','7'
'4','4',-0.196250822274372,-0.176953316641063,'7','1','4','3','2','2','1','2','1','1','1','7','1','1','1','1','9','1','1','1','1','1','6','5','6'
'5','1',-0.0101552849487313,0.12761272137993,'5','1','1','3','2','1','2','1','2','1','1','7','1','1','1','2','5','1','1','2','2','1','2','7','4'
'4','2',-0.309566421735034,-0.209585392143312,'5','1','1','3','2','2','1','1','2','1','1','7','2','1','2','1','11','1','1','1','1','1','7','8','6'
'4','1',-0.104124318647817,-0.166075958140313,'7','4','1','3','2','2','1','2','1','1','1','4','1','1','1','1','9','1','1','1','1','1','4','4','2'
'1','4',4.2728058686498,0.00796177787168291,'1','3','1','2','2','1','1','1','2','1','1','7','1','1','1','1','1','1','1','1','2','1','6','7','2'
'4','4',-0.320621602170221,-0.253094826146311,'10','2','4','5','2','2','1','2','1','2','2','4','1','1','1','1','9','1','1','1','2','1','6','5','1'
'1','4',-0.322464132242752,-0.253094826146311,'1','1','1','6','2','2','2','2','2','1','2','2','2','2','2','2','12','1','1','2','2','2','7','2','2'
'4','1',-0.0354900734460339,-0.231340109144811,'5','2','1','5','2','2','2','2','2','1','1','4','1','1','1','1','9','1','1','1','1','1','2','4','6'
'4','1',0.26898802103973,-0.209585392143312,'7','4','1','3','2','1','2','2','1','1','1','4','1','1','1','1','1','1','1','1','1','1','2','7','6'
'2','3',0.0262346839837577,-0.133443882638064,'6','1','4','3','2','1','2','1','2','1','1','7','1','1','1','2','9','1','1','1','1','1','2','7','1'
'5','1',4.0816433736247,10.7112825426094,'2','1','1','2','2','1','1','2','1','1','1','7','1','1','1','1','13','1','1','1','1','1','6','7','7'
'2','4',0.202196305910477,0.0514712118746819,'6','1','5','3','2','1','2','2','1','1','1','4','1','1','1','1','1','1','1','1','1','1','3','7','1'
'4','2',-0.321542867206486,-0.253094826146311,'7','1','1','2','1','2','1','1','2','1','1','5','1','1','1','1','12','2','1','1','1','1','4','5','3'
'4','2',-0.164927811041343,-0.231340109144811,'5','1','1','3','2','2','1','2','1','1','1','7','1','1','1','1','9','1','1','2','2','1','6','7','6'
'6','3',-0.322464132242752,-0.253094826146311,'1','1','1','4','2','1','2','1','2','1','1','2','2','2','2','2','6','1','1','1','1','1','7','2','2'
'1','4',-0.298971873817981,-0.231340109144811,'6','1','7','3','2','1','2','1','2','1','1','2','1','1','1','1','1','1','1','1','1','1','2','2','1'
'1','4',-0.269491392657483,-0.144321241138814,'6','1','7','3','2','1','2','1','2','1','1','2','1','1','1','1','9','1','2','1','1','1','2','2','7'
'3','1',-0.318318439579557,-0.242217467645561,'10','1','1','3','1','2','1','2','2','1','1','8','1','1','1','1','1','1','1','2','2','1','7','8','2'
'3','1',-0.263503169921757,-0.0899344486350648,'9','1','1','3','2','1','2','1','2','1','1','8','1','1','1','1','1','1','2','1','1','1','7','7','7'
'3','1',-0.302656933963043,-0.198708033642562,'10','1','1','2','2','1','1','1','2','1','1','7','1','2','1','1','1','1','1','1','1','1','6','7','2'
'4','1',-0.312330216843831,-0.253094826146311,'7','1','1','4','2','2','2','1','2','1','1','2','1','1','1','1','9','1','2','1','1','1','7','5','3'
'1','4',-0.322464132242752,-0.253094826146311,'1','1','1','6','2','2','2','2','2','2','1','5','2','1','1','1','4','1','1','1','2','1','4','5','2'
'1','4',-0.299893138854246,-0.187830675141812,'6','1','1','3','2','1','2','1','2','1','1','2','1','2','1','1','1','1','1','1','1','1','2','2','1'
'2','3',-0.191644497093044,-0.166075958140313,'6','1','5','3','2','1','2','2','1','1','1','4','1','1','1','1','1','1','1','1','1','1','3','7','1'
'4','1',0.138629018408155,0.258141023388927,'3','1','5','4','2','1','1','2','2','2','1','1','1','1','1','1','1','1','1','1','2','2','6','1','3'
'1','4',-0.312790849361964,-0.198708033642562,'6','1','5','2','1','1','2','1','2','1','1','2','1','1','1','1','1','1','1','1','1','1','2','2','1'
'4','1',-0.309566421735034,-0.253094826146311,'5','1','5','4','2','2','2','1','2','1','1','5','1','1','1','1','1','1','2','1','1','1','4','7','6'
'4','1',0.240428804915498,0.0841032873769312,'5','1','5','3','2','2','1','2','1','1','1','5','1','1','1','1','1','1','1','1','1','1','4','7','2'
'3','4',-0.322003499724619,-0.253094826146311,'10','1','1','3','2','1','2','1','2','1','1','8','1','2','1','1','1','1','1','1','1','1','7','8','2'
'2','3',-0.316936542025159,-0.253094826146311,'1','1','1','6','2','2','2','2','2','1','1','2','2','2','2','2','1','1','1','2','2','2','7','2','2'
'6','2',-0.314172746916362,-0.242217467645561,'1','1','1','7','2','2','2','2','2','1','2','2','1','3','2','2','1','1','1','2','2','1','7','2','2'
'3','1',-0.167230973632007,-0.198708033642562,'4','1','1','2','1','1','2','1','2','1','1','8','1','2','1','1','1','1','1','1','1','1','7','8','2'
'3','1',-0.0704981448241247,0.334282532894175,'7','4','1','3','2','1','2','1','2','1','1','8','1','1','1','1','1','1','1','1','1','1','2','7','1'
'2','4',-0.28054657309267,-0.253094826146311,'7','4','1','3','2','1','2','1','2','1','1','8','1','1','1','1','1','1','1','1','1','1','2','7','1'
'6','3',-0.320621602170221,-0.253094826146311,'7','1','5','5','2','1','2','2','2','2','1','7','2','1','1','1','9','1','1','2','1','1','6','7','1'
'4','2',-0.199014617383169,-0.242217467645561,'5','1','5','3','1','2','2','2','1','1','1','5','1','1','1','1','1','1','1','1','1','1','4','2','6'
'4','4',-0.317857807061424,-0.242217467645561,'1','1','7','4','2','2','2','1','2','1','1','7','1','1','1','1','1','1','1','1','1','1','6','5','6'
'3','1',-0.272715820284412,-0.0681797316335654,'8','1','5','3','2','1','1','2','1','2','1','4','1','1','1','1','1','1','1','2','1','1','1','4','7'
'3','1',-0.207766635227691,0.410424042399424,'8','1','5','3','2','1','1','2','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','4','2'
'4','4',-0.212372960409019,-0.100811807135815,'1','1','5','4','2','2','1','2','1','2','1','7','1','1','1','1','9','1','1','1','1','1','6','5','6'
'3','4',-0.322464132242752,-0.253094826146311,'1','1','3','3','2','1','1','2','2','1','1','8','1','1','1','1','1','1','1','2','1','1','7','7','2'
'3','1',-0.261660639849226,-0.144321241138814,'10','1','10','2','1','1','2','1','2','1','1','2','1','2','1','2','1','1','1','1','1','1','2','2','2'
'1','4',0.679872227214164,-0.253094826146311,'10','1','1','2','2','1','1','1','2','1','1','8','2','1','1','1','1','1','1','1','1','1','7','7','2'
'1','4',-0.322464132242752,-0.253094826146311,'1','1','1','3','2','2','1','2','1','1','1','4','2','1','1','1','2','1','2','1','2','1','6','7','2'
'6','1',-0.322464132242752,-0.253094826146311,'1','1','1','7','2','2','2','2','2','1','2','2','1','1','1','1','1','1','1','2','2','2','6','7','2'
'1','4',-0.27225518776628,-0.166075958140313,'6','4','1','2','1','1','2','1','2','1','1','2','1','1','1','1','1','1','1','1','1','1','2','2','1'
'4','4',-0.20914853278209,-0.187830675141812,'7','4','1','3','2','2','1','2','1','1','1','4','1','1','1','1','1','1','1','1','1','1','6','5','3'
'4','4',-0.305881361589972,-0.242217467645561,'10','2','4','4','2','2','1','2','1','2','1','4','1','1','1','1','9','1','1','1','1','1','6','5','6'
'2','4',-0.223428140844206,-0.242217467645561,'1','1','1','5','2','2','1','2','2','2','1','5','1','1','1','1','1','1','2','1','1','1','1','5','5'
'1','4',-0.309566421735034,-0.187830675141812,'7','3','1','2','2','1','1','1','1','2','1','1','1','1','1','1','1','1','1','1','1','1','1','7','1'
'1','4',-0.270873290211881,-0.209585392143312,'6','1','5','2','1','1','2','1','2','1','1','2','1','1','1','1','13','1','1','1','1','1','2','2','1'
'5','1',-0.322003499724619,-0.198708033642562,'2','1','1','6','2','2','2','2','2','1','2','2','2','2','2','2','1','1','1','2','2','2','7','2','4'
'3','1',-0.279625308056404,-0.133443882638064,'4','1','5','3','2','2','1','1','2','1','1','7','1','1','1','1','1','1','1','1','1','1','6','5','7'
'3','4',-0.275018982875076,-0.253094826146311,'10','1','1','3','2','1','2','1','2','1','1','2','1','2','1','1','1','1','1','1','1','1','2','2','2'
'5','1',1.18288293701515,7.18701838836652,'10','1','5','4','1','2','2','1','2','1','2','6','2','1','1','1','1','1','1','2','1','1','5','5','5'
'6','2',0.55458018228205,1.4546504584714,'5','1','4','2','2','1','1','1','2','1','1','7','1','1','1','1','1','1','1','1','1','1','6','8','3'
'5','1',0.436658257640059,0.171122155382929,'10','1','5','3','2','2','1','1','2','1','1','7','1','1','1','1','1','1','1','2','1','2','4','7','3'
'5','1',-0.122088986854995,-0.100811807135815,'3','1','5','4','2','2','1','1','2','2','1','7','1','1','1','1','11','1','1','1','1','1','6','1','3'
'3','4',-0.290219855973458,-0.220462750644062,'1','4','1','3','1','2','1','1','2','1','2','8','1','1','1','1','1','1','1','1','1','1','4','6','1'
'5','1',-0.312790849361964,-0.209585392143312,'5','1','4','2','1','1','2','1','2','1','1','8','1','1','1','1','9','1','1','1','1','1','2','2','8'
'3','1',-0.183813744284787,0.366914608396425,'10','4','1','3','2','2','1','1','2','1','1','8','1','1','1','1','1','1','1','1','1','1','4','7','1'
'4','4',-0.173679828885866,-0.176953316641063,'7','4','1','3','2','2','1','1','2','1','1','8','1','1','1','1','1','1','1','1','1','1','6','5','6'
'1','4',-0.317397174543291,-0.231340109144811,'1','1','1','3','1','2','1','2','1','2','1','5','1','1','2','1','1','1','2','1','1','1','3','4','2'
'5','1',-0.15110883549736,1.03043347694216,'4','1','1','2','2','1','1','1','2','1','1','8','2','1','1','1','9','1','1','1','1','1','7','8','8'
'5','1',-0.27732214546574,-0.231340109144811,'3','1','5','4','2','2','1','1','2','2','1','1','1','1','1','1','9','1','2','1','1','1','1','5','3'
'5','1',-0.23908964646072,-0.187830675141812,'5','1','1','2','2','1','1','2','1','1','1','7','1','1','1','1','1','1','1','2','1','1','6','7','4'
'4','1',-0.0539153741713448,-0.0681797316335654,'5','1','7','4','2','2','1','1','2','2','1','7','2','1','1','1','1','1','1','2','1','1','1','5','6'
'6','1',-0.322464132242752,-0.253094826146311,'1','1','1','4','2','1','2','2','2','1','1','7','1','1','1','1','9','1','1','2','2','1','6','2','2'
'5','1',-0.314172746916362,-0.231340109144811,'3','1','5','4','2','2','1','1','2','2','1','5','1','1','1','1','1','1','1','1','1','1','4','7','3'
'5','1',-0.213754857963417,-0.220462750644062,'5','1','5','3','2','1','2','1','2','1','1','7','2','1','1','1','1','1','1','1','1','1','6','7','7'
'5','1',-0.317857807061424,-0.220462750644062,'3','1','4','4','2','2','1','1','2','1','2','7','1','1','1','1','1','1','1','1','2','1','6','7','3'
'4','2',-0.308645156698769,-0.242217467645561,'5','3','1','4','2','2','2','1','2','1','1','2','1','1','1','1','1','1','1','2','1','1','4','2','6'
'4','4',-0.271333922730014,-0.242217467645561,'5','1','11','3','2','1','2','1','2','1','1','7','1','1','1','2','9','1','1','1','1','1','2','7','6'
'4','1',0.48824909967093,-0.220462750644062,'3','1','1','1','1','2','1','1','1','1','1','5','1','1','1','1','1','1','1','1','1','1','4','5','3'
'3','1',-0.322464132242752,-0.253094826146311,'8','1','4','3','2','1','2','2','1','1','1','7','1','1','1','1','1','1','1','2','1','1','2','7','1'
'3','1',-0.321082234688354,-0.253094826146311,'8','1','5','3','2','1','2','1','2','1','1','7','1','1','1','1','1','1','1','1','1','1','6','2','1'
'4','2',-0.0520728440988137,-0.155198599639563,'5','2','4','3','2','2','1','1','2','1','1','7','1','1','1','1','1','1','1','1','1','1','7','5','2'
'4','2',-0.268109495103085,-0.187830675141812,'5','1','5','3','2','2','1','1','1','2','1','7','1','1','1','1','9','1','1','1','1','1','1','5','6'
'5','1',-0.169073503704538,-0.111689165636564,'5','1','2','4','2','1','2','2','2','1','1','7','1','1','1','2','9','2','1','1','1','1','2','8','3'
'5','1',-0.322464132242752,-0.253094826146311,'5','1','1','3','2','2','1','1','2','1','1','7','1','1','1','1','1','2','1','1','1','1','6','7','3'
'4','4',0.248720190241888,-0.176953316641063,'7','4','1','3','2','2','1','2','1','1','1','4','1','1','1','1','1','1','1','1','1','1','4','7','3'
'3','1',-0.322464132242752,-0.253094826146311,'5','3','1','3','2','1','1','1','2','2','1','7','1','2','1','1','1','1','1','2','1','1','7','7','1'
'6','1',-0.322464132242752,-0.253094826146311,'5','1','1','3','1','1','2','1','2','1','1','2','1','1','1','1','9','1','1','2','1','1','2','2','2'
'4','4',0.152447993952138,-0.231340109144811,'3','1','1','2','1','2','1','2','1','1','1','5','1','1','1','1','9','2','1','1','1','1','4','5','3'
'4','2',-0.321542867206486,-0.242217467645561,'1','1','6','4','2','2','2','2','1','1','1','7','1','1','1','1','1','1','1','1','1','1','6','5','5'
'1','4',0.586363826033211,0.58446177841142,'6','4','1','4','2','2','1','1','2','1','2','5','1','1','1','1','1','1','1','1','2','1','4','7','1'
'6','1',-0.322003499724619,-0.253094826146311,'5','1','1','2','1','1','2','1','2','1','1','2','1','1','1','1','12','1','1','1','1','1','2','2','2'
'3','1',-0.322464132242752,-0.253094826146311,'7','1','4','2','2','1','1','1','2','1','1','7','1','1','1','1','1','1','1','1','1','1','6','8','1'
'5','1',0.398886391153172,-0.231340109144811,'5','4','1','3','2','1','2','2','1','1','1','7','3','1','1','1','9','2','2','2','1','1','6','7','7'
'1','4',-0.322464132242752,-0.253094826146311,'1','1','1','7','2','2','2','2','2','2','1','2','1','3','2','2','1','1','1','2','2','1','7','2','2'
'4','4',-0.116561396637402,-0.0355476561313161,'3','1','1','2','2','2','1','1','1','1','1','7','1','1','1','1','9','1','1','1','1','1','6','7','3'
'4','2',0.0382111294552099,-0.122566524137314,'5','1','7','5','2','2','1','2','2','2','1','4','1','1','1','1','9','1','2','2','1','1','4','4','6'
'6','2',-0.322464132242752,-0.253094826146311,'5','1','5','3','1','1','2','2','2','1','1','2','1','1','1','1','9','1','1','1','1','1','2','2','2'
'5','1',-0.257975579704164,-0.0790570901343151,'5','1','1','3','1','1','2','1','2','1','2','3','1','1','1','1','10','2','1','1','1','1','2','2','5'
'3','1',-0.303578198999308,-0.100811807135815,'10','1','5','3','2','1','2','1','2','1','1','7','1','1','1','1','1','1','1','1','1','1','6','2','2'
'1','4',-0.322464132242752,-0.253094826146311,'10','1','3','3','2','1','2','1','2','1','1','8','1','1','1','1','14','1','1','1','1','1','7','8','2'
'6','2',-0.199014617383169,-0.231340109144811,'1','1','1','3','2','1','2','1','2','1','1','2','1','2','2','2','12','1','1','1','1','1','7','2','2'
'1','4',-0.263503169921757,-0.220462750644062,'6','1','5','2','1','1','2','1','2','1','1','2','1','1','1','1','1','1','1','1','1','1','2','2','1'
'4','1',0.261157268231473,-0.198708033642562,'7','1','5','3','1','2','1','1','2','1','2','6','2','1','1','1','1','1','1','1','1','1','5','5','3'
'4','1',0.103620947030064,0.356037249895675,'5','4','1','2','1','2','1','1','2','1','1','5','1','1','1','1','1','1','1','1','1','1','4','5','3'
'6','3',-0.322464132242752,-0.253094826146311,'1','1','1','4','2','1','2','2','2','1','1','4','2','2','2','2','13','1','1','1','1','1','7','4','2'
'5','1',-0.266727597548686,-0.0573023731328156,'5','1','7','3','2','1','2','1','2','1','1','2','2','1','1','1','9','1','1','1','1','1','2','2','7'
'5','1',-0.232640791206861,-0.155198599639563,'3','1','5','4','2','2','1','1','2','2','1','7','1','1','1','1','9','1','1','1','1','1','6','1','3'
'3','1',-0.173219196367733,-0.209585392143312,'10','1','1','3','2','1','2','1','2','1','1','7','1','2','1','1','1','1','1','1','1','1','6','7','2'
'5','1',-0.224810038398604,-0.242217467645561,'3','1','4','3','2','2','1','1','2','1','1','7','1','1','1','1','1','1','1','2','1','1','6','5','3'
'5','1',0.0478844123359981,0.660603287916668,'10','2','1','2','1','2','1','1','2','1','1','5','1','1','1','1','9','2','1','1','1','1','7','5','3'
'2','4',-0.287456060864661,-0.231340109144811,'6','1','1','3','2','1','2','1','2','1','1','7','1','1','1','3','10','1','1','1','1','1','7','8','1'
'6','2',-0.109191276347278,-0.220462750644062,'1','1','1','4','2','1','1','2','2','2','1','1','1','1','1','1','13','1','2','1','2','1','6','1','6'
'2','3',-0.134986697362713,-0.220462750644062,'6','1','5','6','2','2','2','2','2','2','1','7','2','1','1','1','9','1','1','2','2','2','6','2','1'
'2','3',0.269448653557862,-0.100811807135815,'6','4','1','2','2','1','1','1','2','1','1','7','1','1','1','1','1','1','1','1','1','1','6','7','1'
'6','1',-0.18427437680292,0.269018381889677,'5','1','1','4','2','1','2','2','2','1','1','2','1','1','1','1','12','1','2','1','1','1','2','7','1'
'3','1',-0.178286154067194,0.13849007988068,'9','1','4','2','2','1','1','1','2','1','1','8','1','1','1','1','1','1','1','1','1','1','7','7','7'
'3','4',-0.280085940574537,-0.144321241138814,'10','1','1','5','2','2','2','2','2','1','1','7','2','1','1','1','1','1','1','2','1','1','4','7','1'
'1','4',-0.318318439579557,-0.220462750644062,'6','1','7','3','2','1','2','1','2','1','1','7','1','1','1','1','9','1','2','1','1','1','6','7','1'
'5','1',-0.317397174543291,-0.253094826146311,'3','1','1','2','1','1','1','1','2','1','2','3','1','1','1','1','1','1','1','1','1','1','7','3','3'
'3','1',-0.213294225445285,-0.0137929391298166,'10','4','1','7','2','2','2','2','2','1','2','7','1','1','1','1','10','1','1','2','2','2','2','7','7'
'4','2',-0.3104876867713,-0.198708033642562,'5','4','1','4','2','2','1','2','1','2','1','7','1','1','1','1','1','1','1','1','1','2','6','5','6'
'3','1',-0.322464132242752,-0.253094826146311,'10','1','4','2','1','1','2','1','2','1','1','8','1','1','1','1','1','1','1','1','1','1','7','2','1'
'4','1',-0.322464132242752,-0.253094826146311,'10','1','5','4','2','2','1','2','1','2','1','5','1','1','1','1','10','1','2','1','1','1','4','5','1'
'5','1',0.667895781742712,-0.155198599639563,'3','1','1','2','1','2','1','1','2','1','1','5','1','1','1','1','1','1','1','2','1','2','4','5','3'
'4','4',-0.232180158688728,-0.187830675141812,'7','4','1','3','2','2','1','2','1','1','1','5','1','1','1','1','9','1','1','1','1','1','4','7','3'
'4','2',-0.322464132242752,-0.253094826146311,'1','1','1','3','2','2','1','1','2','1','1','7','1','1','1','1','1','1','1','1','1','1','6','5','2'
'4','4',-0.289298590937192,-0.220462750644062,'1','1','5','3','1','2','2','1','2','1','1','5','1','1','1','1','1','1','1','1','1','1','4','2','6'
'5','1',-0.322003499724619,-0.220462750644062,'2','1','4','2','2','1','1','1','2','1','1','8','1','1','1','1','13','2','1','1','1','1','6','8','4'
'6','2',-0.308645156698769,-0.253094826146311,'1','1','1','4','1','2','2','2','2','1','1','5','1','1','1','1','13','1','2','1','1','1','2','5','2'
'4','1',-0.029041218192175,-0.198708033642562,'5','1','1','2','1','1','2','1','2','1','1','2','1','1','1','1','9','1','1','1','1','1','2','2','3'
'4','2',0.239968172397365,0.0623485703754317,'10','1','5','5','2','2','2','1','2','1','2','6','1','2','2','1','1','1','1','1','1','1','5','2','2'
'5','1',-0.276861512947607,0.171122155382929,'5','1','1','4','2','1','2','1','2','2','1','8','2','1','1','1','1','1','1','2','1','1','7','8','8'
'5','1',-0.189801967020513,-0.231340109144811,'3','1','5','4','2','1','2','1','2','2','1','7','1','1','1','1','9','1','2','1','1','1','6','1','3'
'3','4',-0.0898447105857012,0.160244796882179,'6','1','5','2','2','1','1','2','1','1','1','7','1','1','1','1','1','1','1','1','1','1','6','7','1'
'5','1',-0.292062386045989,-0.0899344486350648,'5','3','1','4','1','2','1','2','1','1','2','4','1','1','1','1','1','1','1','2','2','1','3','4','4'
'4','3',-0.322464132242752,-0.253094826146311,'1','1','1','7','2','2','2','2','2','1','2','2','1','2','2','2','1','1','1','2','1','1','7','2','2'
'1','4',-0.322464132242752,-0.253094826146311,'1','1','1','5','2','2','1','2','2','2','1','5','1','1','1','1','10','1','2','1','1','1','4','7','2'
'1','4',-0.322464132242752,-0.253094826146311,'1','1','1','4','1','1','2','2','2','2','1','2','1','1','1','1','1','1','2','1','1','1','2','2','2'
'1','4',-0.322464132242752,-0.253094826146311,'1','5','1','4','1','2','2','2','2','1','1','5','1','1','1','1','1','1','1','2','2','2','2','5','2'
'4','1',0.831880958197979,-0.0355476561313161,'3','1','5','4','2','2','1','1','2','2','1','7','1','1','1','1','1','1','2','1','1','1','6','1','3'
'2','4',-0.293444283600387,-0.253094826146311,'10','1','7','4','2','2','1','2','2','1','1','7','1','1','1','1','9','1','1','1','1','1','4','5','2'
'4','2',-0.314633379434495,-0.242217467645561,'5','1','7','7','2','1','2','2','2','2','2','2','1','1','1','1','1','1','1','2','1','1','2','2','2'
'3','1',-0.115179499083004,-0.166075958140313,'10','1','1','2','1','1','2','2','1','1','1','2','1','2','1','1','1','1','1','1','1','1','2','2','2'
'3','1',-0.303578198999308,-0.187830675141812,'8','1','1','2','2','1','1','1','2','1','1','7','1','2','1','1','1','1','1','1','1','1','6','7','2'
'5','1',-0.237247116388189,-0.144321241138814,'3','1','5','4','2','2','1','1','2','2','1','7','1','1','1','1','10','1','1','1','1','1','6','1','3'
'5','1',-0.305881361589972,-0.0573023731328156,'2','1','1','3','2','1','2','1','2','1','1','7','2','1','1','2','9','1','1','1','1','1','2','7','4'
'4','2',0.112833597392719,-0.0573023731328156,'5','1','1','4','1','2','2','2','1','2','1','5','1','1','1','1','1','1','2','1','1','1','4','2','6'
'5','1',-0.0856990179225062,0.279895740390426,'5','1','7','3','2','1','2','1','2','1','1','7','1','1','1','1','1','1','1','1','1','1','6','7','4'
'4','1',-0.296208078709184,-0.231340109144811,'7','1','7','4','2','2','1','2','2','1','1','5','1','1','1','2','9','1','1','1','1','1','6','5','8'
'6','2',-0.322003499724619,-0.253094826146311,'5','1','1','2','2','1','1','1','2','1','1','7','1','2','1','2','1','1','1','1','1','1','7','7','2'
'2','4',-0.320160969652088,-0.242217467645561,'1','1','1','3','2','1','1','1','2','2','1','7','1','1','1','1','1','1','2','1','1','1','7','8','2'
'4','1',-0.246920399268977,-0.176953316641063,'3','1','1','2','2','1','1','1','2','1','1','7','2','1','1','1','9','2','1','1','1','1','6','7','3'
'5','1',0.0372898644189443,0.236386306387427,'4','1','1','2','2','1','1','1','2','1','1','7','1','1','1','1','9','2','1','1','1','1','6','7','3'
'1','4',-0.322464132242752,-0.253094826146311,'1','1','1','6','2','2','2','2','2','1','2','2','1','2','2','2','1','1','1','2','2','1','7','2','2'
'6','2',-0.322464132242752,-0.253094826146311,'1','1','1','5','2','1','2','2','2','1','1','2','1','2','2','2','3','1','1','1','1','1','7','2','2'
'5','1',-0.283771000719599,-0.242217467645561,'3','2','5','4','2','2','1','1','2','2','1','5','1','1','1','1','1','1','1','1','1','1','6','1','3'
'4','1',-0.213754857963417,-0.111689165636564,'5','1','8','5','2','1','1','2','2','2','1','4','2','1','1','1','1','1','1','1','2','1','1','7','6'
'3','4',-0.209609165300222,0.356037249895675,'1','1','1','3','2','1','2','1','2','1','1','7','1','2','2','1','1','1','1','1','1','1','7','7','2'
'2','3',-0.240471544015118,-0.220462750644062,'6','1','10','3','1','1','2','2','2','1','1','8','1','1','1','2','9','1','1','1','1','1','7','8','1'
'1','4',-0.322464132242752,-0.253094826146311,'1','1','1','6','2','2','2','2','2','1','1','8','1','1','1','1','1','1','1','2','2','2','7','8','2'
'1','4',3.99043813503441,2.25957498752688,'1','1','12','3','2','1','2','1','2','1','1','8','1','1','1','2','8','1','1','1','1','1','2','7','2'
'5','1',9.99662553896765,2.72730140305912,'9','1','1','2','2','1','1','2','1','1','1','7','1','1','1','1','9','1','1','2','1','1','6','7','7'
'6','2',-0.31555464447076,-0.253094826146311,'10','1','1','4','2','2','1','2','1','2','1','7','1','1','1','1','1','1','2','1','2','1','1','5','2'
'3','1',-0.322464132242752,-0.253094826146311,'10','3','1','4','2','1','1','2','2','2','1','4','1','1','1','1','1','1','1','2','1','1','3','8','1'
'2','4',0.0976327242943377,-0.0899344486350648,'6','1','5','7','2','2','2','2','2','2','2','7','1','1','1','1','2','1','1','2','2','1','3','7','1'
'5','1',-0.169073503704538,0.399546683898674,'5','1','1','2','2','1','1','2','1','1','1','7','1','1','1','1','9','1','1','1','1','1','6','7','7'
'6','3',-0.321082234688354,-0.253094826146311,'1','1','1','3','2','1','2','1','2','1','1','7','1','1','1','2','13','1','1','1','1','1','2','7','2'
'3','1',-0.204542207600762,-0.0137929391298166,'10','1','5','4','2','1','2','2','2','1','1','7','1','1','1','1','9','1','1','1','1','1','2','7','7'
'4','2',0.0944082966674083,0.0514712118746819,'5','1','1','4','2','2','1','2','1','1','2','5','2','1','1','1','1','1','1','2','2','1','4','5','6'
'4','2',0.0243921539112267,-0.187830675141812,'5','4','1','4','2','2','1','1','1','2','2','5','1','1','1','1','1','1','1','1','2','1','4','3','6'
'4','2',-0.142356817652837,-0.166075958140313,'5','1','9','5','2','2','1','2','2','2','1','5','1','1','1','1','9','1','2','2','2','1','4','5','6'
